1617023825358	Move compilation unit
1617023841897	Rename method 'caltulate'
1617025650240	Delete element
1617035291072	Copy compilation units
1617035295840	Delete element
1617035302440	Delete element
1617035318931	Delete element
1617035324834	Delete element
1617035855577	Delete element
1617037450895	Copy compilation units
1617037470441	Delete element
1617037473905	Delete element
1617039704445	Delete element
1617039707215	Delete element
1617039710827	Delete element
1617123997058	Copy compilation units
1617124014381	Copy compilation units
1617124033081	Delete elements
1617124074303	Copy compilation units
1617124084065	Copy compilation units
1617124092506	Delete elements
1617124125742	Copy compilation unit
1617124134798	Copy compilation unit
1617124141754	Delete elements
1617164891719	Rename package 'com.vti.frontend.Ex2.Questionw'
