1618233496915	Rename package 'com.vtientity'
1618234860284	Delete element
1618234870504	Rename package 'com.vti.backend.ex2.question2'
1618235139889	Copy compilation unit
1618235155278	Delete element
1618238756046	Delete element
1618238783142	Rename package 'com.vti.entity.ex2'
1618239018279	Copy compilation unit
1618239022331	Delete element
1618239067058	Copy compilation unit
1618239102394	Copy compilation unit
1618239118889	Delete element
1618246321533	Delete element
1618246390652	Delete element
1618246436003	Delete element
1618246488161	Delete element
1618246495410	Delete element
1618405139551	Copy compilation units
1618407267814	Copy files
